<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Cosmic Sans MS, sans-serif;
            margin:0;
        }
        header{
            background-image: url("img/nature_path.jpg");
            padding:10px;
            color:white;
            text-align: center;
        }
        section{
            padding:20px;
        }
        footer{
            background-image: url("img/nature_path.jpg");
            padding:10px;
            color:white;
            text-align: center;
            line-height: 10px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
<header>
    <h2>NIT</h2>
    <h2>the smart way of learning</h2>
</header>
<section>
    <h2>corporate training</h2>
    <article>
        <h3>UI</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam aspernatur facere fugit ipsum iste officia pariatur quam quasi, velit. Aliquid animi blanditiis doloremque eaque eligendi, eos ex facere fugit incidunt ipsum iste iure minus nemo odit optio placeat quos rem ullam veritatis voluptate. Eligendi ex expedita explicabo non quod.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium doloribus eaque explicabo molestias sint. Aspernatur culpa distinctio dolore doloribus ducimus ea eaque, facere facilis impedit in laudantium omnis, pariatur perspiciatis praesentium quaerat, quidem quisquam reiciendis repellendus tempore veniam. Possimus, recusandae?</p>

    </article>
    <article>
        <h3>Mean Stack</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam aspernatur facere fugit ipsum iste officia pariatur quam quasi, velit. Aliquid animi blanditiis doloremque eaque eligendi, eos ex facere fugit incidunt ipsum iste iure minus nemo odit optio placeat quos rem ullam veritatis voluptate. Eligendi ex expedita explicabo non quod.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium doloribus eaque explicabo molestias sint. Aspernatur culpa distinctio dolore doloribus ducimus ea eaque, facere facilis impedit in laudantium omnis, pariatur perspiciatis praesentium quaerat, quidem quisquam reiciendis repellendus tempore veniam. Possimus, recusandae?</p>

    </article>
    <article>
        <h3>Java Developer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam aspernatur facere fugit ipsum iste officia pariatur quam quasi, velit. Aliquid animi blanditiis doloremque eaque eligendi, eos ex facere fugit incidunt ipsum iste iure minus nemo odit optio placeat quos rem ullam veritatis voluptate. Eligendi ex expedita explicabo non quod.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium doloribus eaque explicabo molestias sint. Aspernatur culpa distinctio dolore doloribus ducimus ea eaque, facere facilis impedit in laudantium omnis, pariatur perspiciatis praesentium quaerat, quidem quisquam reiciendis repellendus tempore veniam. Possimus, recusandae?</p>

    </article>
</section>
<footer>
    <h3>copyright &copy;2018, NIT</h3>
    <p>All Right Reserved</p>
    <p>Developed & maintained by chandan maurya</p>
</footer>


</body>
</html>