<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family:Cosmic Sans MS, sans-serif;
        }
        figure{
            border: 5px solid green;
            width:500px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        figure:hover{
            box-shadow: 0 0 15px red;
            cursor: pointer;
        }
        figure img{
            width: 100%;
            border-radius: 10px;
        }
        figure figcaption {
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
<figure>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9gSVkVaMx5bMJh_Z4H0qF9J0QGiEN2b999Uo0A2tDh4IrAhle">
    <figcaption>View from the top of the angels</figcaption>
</figure>


</body>
</html>